*
  -webkit-transition: 450ms ease-in-out
  -moz-transition: 450ms ease-in-out
  -ms-transition: 450ms ease-in-out
  transition: 450ms ease-in-out
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

html
  min-height: 100%
  width: 100%

body
  background-color: #FF964D
  color: #fff
  font-family: "Source Sans Pro", sans-serif
  font-weight: 200

header h1
  font-size: 89px
  padding-bottom: 50px
  font-weight: 200
  margin-top: 0px

a
  text-decoration: none
  color: #fff
  &:hover, &:link, &:focus
    text-decoration: none
    color: #fff

#circle
  border: 2px solid #fff
  border-radius: 50%
  height: 477px
  width: 477px
  float: none
  margin: 0 auto
  cursor: pointer
  box-shadow: 0 0 8px rgba(0, 0, 0, 1) inset
  &:hover
    background-color: #ff964f
    box-shadow: 0 0 8px rgba(0, 0, 0, 1) inset, 0 0 15px rgba(0, 0, 0, 0.6) inset
  &:active
    transition: all 100ms ease-in-out
    background-color: #ff853e
    box-shadow: 0 0 8px rgba(0, 0, 0, 1) inset, 0 0 15px rgba(0, 0, 0, 0.6) inset, 0 0 32px rgba(0, 0, 0, 1) inset
    #time
      transition: all 100ms ease-out
      font-size: 8.5rem

#time
  padding-top: 159px
  font-size: 89px

#timers
  font-size: 50px
  padding-top: 28px

#b-time, #p-time
  font-size: 50px

.set
  font-size: 37px
  cursor: pointer

#reset
  font-size: 50px
  background-color: inherit
  border: 1px solid #fff
  border-radius: 15px
  padding: 5px 20px
  margin-top: 36px
  cursor: pointer
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
  &:hover
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5), 0 0 8px rgba(0, 0, 0, 0.3)
  &:active
    transition: all 50ms ease-in-out
    background-color: #ee853c

.footer
  margin-top: 40px
  height: 25px
  color: #333
  a
    color: #333
    &:hover
      color: #fff
      text-decoration: none

@media screen and (max-width: 767px)
  header h1
    font-size: 50px
    padding-bottom: 37px
  #circle
    height: 208px
    width: 208px
    &:active #time
      transition: all 100ms ease-out
      font-size: 3.5rem
  #time
    padding-top: 75px
    font-size: 38px
  #timers
    font-size: 21px
    padding-top: 28px
  #b-time, #p-time
    font-size: 28px
  #reset
    font-size: 28px
    margin-top: 50px
